{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionString": {
        "DevConnection": "Data Source=localhost,1433;Initial Catalog=QuizDB;User ID=SA;Password=Password123;Integrated Security=false;TrustServerCertificate=True" //Connection string
    }
}
//"Server=DESKTOP-P2GJQLE\\WINCC;Database=QuizDB;Trusted_Connection=true;Encrypt=False;";


